------------------------------FileList----------------------
bancapconfig.ini( 745 bytes )
bdcap32.dll( 5765632 bytes )
bugtrap.dll( 272384 bytes )
clientfilelist.txt( 0 bytes )
crashlog.txt( 5127 bytes )
crashlogDS.txt( 256 bytes )
d3d9.dll( 270848 bytes )
d3dx9_42.dll( 1892184 bytes )
d3dx9_43.dll( 1892184 bytes )
dbghelp.dll( 1061944 bytes )
discord-rpc.dll( 293888 bytes )
DiscordRPC.dll( 14848 bytes )
DllList.txt( 0 bytes )
dsetup.dll( 94024 bytes )
dsetup32.dll( 1691464 bytes )
English.xml( 944 bytes )
FailedGameServerConnection.txt( 20 bytes )
GCMSettings.dat( 1 bytes )
GuildMark\2409_2.png( 2839 bytes )
GuildMark\2411_1.png( 2264 bytes )
GuildMark\2412_1.png( 2262 bytes )
GuildMark\2413_5.png( 2574 bytes )
GuildMark\2417_1.png( 2056 bytes )
GuildMark\2418_1.png( 3258 bytes )
GuildMark\2470_20.png( 2586 bytes )
GuildMark\2510_11.png( 1814 bytes )
GuildMark\2522_1.png( 621 bytes )
GuildMark\2543_1.png( 1782 bytes )
GuildMark\2654_8.png( 2872 bytes )
GuildMark\2742_11.png( 2935 bytes )
GuildMark\2759_1.png( 2562 bytes )
GuildMark\2979_3.png( 2546 bytes )
GuildMark\3158_6.png( 3280 bytes )
GuildMark\3283_1.png( 397 bytes )
GuildMark\3320_14.png( 1538 bytes )
GuildMark\3568_10.png( 2531 bytes )
GuildMark\3568_11.png( 1528 bytes )
GuildMark\3568_12.png( 1466 bytes )
GuildMark\3568_13.png( 2770 bytes )
GuildMark\3568_14.png( 1830 bytes )
GuildMark\3568_15.png( 3054 bytes )
GuildMark\3568_16.png( 2606 bytes )
GuildMark\3568_6.png( 2768 bytes )
GuildMark\3611_1.png( 3210 bytes )
GuildMark\3629_1.png( 1814 bytes )
GuildMark\3913_15.png( 3335 bytes )
GuildMark\3971_1.png( 2185 bytes )
GuildMark\4048_7.png( 1748 bytes )
GuildMark\4092_1.png( 3164 bytes )
GuildMark\4110_1.png( 376 bytes )
GuildMark\4114_2.png( 2585 bytes )
GuildMark\4165_1.png( 291 bytes )
GuildMark\4238_1.png( 2526 bytes )
GuildMark\4309_1.png( 1524 bytes )
GuildMark\4335_1.png( 2750 bytes )
GuildMark\4348_1.png( 2143 bytes )
GuildMark\4349_1.png( 2908 bytes )
GuildMark\4350_1.png( 2113 bytes )
GuildMark\4352_1.png( 1346 bytes )
GuildMark\4360_1.png( 965 bytes )
GuildMark\defaultmark.dds_Temp( 0 bytes )
Indonesian.xml( 948 bytes )
JoystickSetting.dat( 18 bytes )
KeySetting.dat( 18 bytes )
key_str.stg( 718 bytes )
knccrashrpt.dll( 131072 bytes )
kncfirewall.dll( 61440 bytes )
Launcher.exe( 3534336 bytes )
LauncherError.txt( 17249200 bytes )
libcurl.dll( 270336 bytes )
log.htm( 935 bytes )
mailmime.dll( 28672 bytes )
mailsmtp.dll( 217088 bytes )
Main.exe( 17054720 bytes )
Model\etc.kom( 969787 bytes )
Model\model_abta0.kom( 4881358 bytes )
Model\model_abta1.kom( 4548668 bytes )
Model\model_abta10.kom( 71859533 bytes )
Model\model_abta11.kom( 82251071 bytes )
Model\model_abta12.kom( 45236339 bytes )
Model\model_abta13.kom( 47274009 bytes )
Model\model_abta14.kom( 56013243 bytes )
Model\model_abta15.kom( 35665819 bytes )
Model\model_abta16.kom( 50629230 bytes )
Model\model_abta17.kom( 50158981 bytes )
Model\model_abta18.kom( 43952811 bytes )
Model\model_abta19.kom( 44304433 bytes )
Model\model_abta2.kom( 4509259 bytes )
Model\model_abta20.kom( 49999957 bytes )
Model\model_abta21.kom( 16679329 bytes )
Model\model_abta22.kom( 54265217 bytes )
Model\model_abta23.kom( 59611075 bytes )
Model\model_abta24.kom( 15126166 bytes )
Model\model_abta25.kom( 40658678 bytes )
Model\model_abta26.kom( 29008889 bytes )
Model\model_abta3.kom( 6087130 bytes )
Model\model_abta4.kom( 10521601 bytes )
Model\model_abta5.kom( 4043497 bytes )
Model\model_abta6.kom( 10456506 bytes )
Model\model_abta7.kom( 7379019 bytes )
Model\model_abta8.kom( 22866948 bytes )
Model\model_abta9.kom( 105036105 bytes )
Model\model_face.kom( 2332965 bytes )
Model\model_monster.kom( 4434843 bytes )
Model\model_npc.kom( 361054 bytes )
Model\model_pet.kom( 1345824 bytes )
Motion\motion_char0.kom( 3257793 bytes )
Motion\motion_char1.kom( 6485705 bytes )
Motion\motion_char2.kom( 4163800 bytes )
Motion\motion_char3.kom( 4968328 bytes )
Motion\motion_char4.kom( 12051391 bytes )
Motion\motion_char5.kom( 9448961 bytes )
Motion\motion_char6.kom( 11291869 bytes )
Motion\motion_char7.kom( 3786359 bytes )
Motion\motion_couple.kom( 2176110 bytes )
Motion\motion_damage0.kom( 2826610 bytes )
Motion\motion_egoitem.kom( 1264248 bytes )
Motion\motion_emotion.kom( 1887858 bytes )
Motion\motion_monster0.kom( 12585589 bytes )
Motion\motion_monster1.kom( 11653564 bytes )
Motion\motion_monster2.kom( 12274027 bytes )
Motion\motion_monster3.kom( 8728617 bytes )
Motion\motion_monster4.kom( 19114535 bytes )
Motion\motion_npc.kom( 6680637 bytes )
Motion\motion_pet0.kom( 6539527 bytes )
Motion\motion_pet1.kom( 7060496 bytes )
Motion\motion_pet2.kom( 14111121 bytes )
Motion\motion_pet_egg.kom( 418117 bytes )
multiplelanguagesinfo.ini( 531 bytes )
Music\01_Bermesiah.mp3( 989834 bytes )
Music\02_Silverland.mp3( 963503 bytes )
Music\03_Elia.mp3( 942187 bytes )
Music\04_Atum.mp3( 1108326 bytes )
Music\05_Xenia.mp3( 924006 bytes )
Music\06_Achaemedia.mp3( 1105818 bytes )
Music\07_dominionofprost.mp3( 2068671 bytes )
Music\AlbumArtSmall.jpg( 1841 bytes )
Music\AlbumArt_{141A749E-E5A8-4C12-89BE-2254CE630B70}_Large.jpg( 6745 bytes )
Music\AlbumArt_{141A749E-E5A8-4C12-89BE-2254CE630B70}_Small.jpg( 1841 bytes )
Music\carol_master.mp3( 1879980 bytes )
Music\Champion.mp3( 1419705 bytes )
Music\coordishop_BGM.mp3( 2309089 bytes )
Music\Drama_01.mp3( 1666301 bytes )
Music\Folder.jpg( 6745 bytes )
Music\GorgosLair.mp3( 2101627 bytes )
Music\Hero_Battle_sample.mp3( 796212 bytes )
Music\hope.mp3( 9402495 bytes )
Music\hope_guitar_classicfinger.mp3( 6145468 bytes )
Music\hope_inst.mp3( 9402525 bytes )
Music\hope_jazz_rucia.mp3( 1500506 bytes )
Music\hope_ohgamja.mp3( 9370645 bytes )
Music\landodjudgment1.mp3( 8241280 bytes )
Music\landodjudgment2.mp3( 4159616 bytes )
Music\landodjudgment3.mp3( 5810304 bytes )
Music\logo.mp3( 94007 bytes )
Music\logo.wav( 287616 bytes )
Music\logo_xmas.mp3( 121942 bytes )
Music\Minigame_Balloon_Fast.mp3( 404274 bytes )
Music\Minigame_Balloon_Normal.mp3( 460071 bytes )
Music\Minigame_Balloon_Slow.mp3( 507092 bytes )
Music\Minigame_Gameover_Normal.mp3( 90177 bytes )
Music\Minigame_Gameover_Renewal.mp3( 141586 bytes )
Music\Minigame_TreeBomb_Fast.mp3( 409289 bytes )
Music\Minigame_TreeBomb_Normal.mp3( 485776 bytes )
Music\Minigame_TreeBomb_Slow.mp3( 546589 bytes )
Music\movie_char0.wmv( 1129836 bytes )
Music\movie_char1.wmv( 1049178 bytes )
Music\movie_char10.wmv( 1019098 bytes )
Music\movie_char11.wmv( 1078139 bytes )
Music\movie_char12.wmv( 1038849 bytes )
Music\movie_char13.wmv( 1124229 bytes )
Music\movie_char14.wmv( 998249 bytes )
Music\movie_char15.wmv( 1120083 bytes )
Music\movie_char16.wmv( 1145304 bytes )
Music\movie_char17.wmv( 1610221 bytes )
Music\movie_char18.wmv( 1280669 bytes )
Music\movie_char19.wmv( 1245475 bytes )
Music\movie_char2.wmv( 1079406 bytes )
Music\movie_char3.wmv( 926699 bytes )
Music\movie_char4.wmv( 1125627 bytes )
Music\movie_char5.wmv( 1751057 bytes )
Music\movie_char6.wmv( 1046007 bytes )
Music\movie_char7.wmv( 1093539 bytes )
Music\movie_char8.wmv( 1090629 bytes )
Music\movie_char9.wmv( 1104731 bytes )
Music\QFinal.mp3( 1661286 bytes )
Music\revoltpet.mp3( 2686958 bytes )
Music\ritas_bgm.mp3( 1678840 bytes )
Music\Run.mp3( 838959 bytes )
Music\songkran.mp3( 1539242 bytes )
Music\Sorcery Master.mp3( 2310376 bytes )
Music\sorcery_master.mp3( 2310376 bytes )
Music\Square_Carol.mp3( 1757416 bytes )
Music\TAzit_Swing.mp3( 2566585 bytes )
Music\TBoss_Gaikoz.mp3( 2833243 bytes )
Music\TBoss_GiantRock.mp3( 2252698 bytes )
Music\TBoss_Iceberg.mp3( 2678181 bytes )
Music\TBoss_Nemophila.mp3( 3748482 bytes )
Music\TBoss_Thanatos.mp3( 2681942 bytes )
Music\TBoss_Victor.mp3( 2589155 bytes )
Music\Tboss_Vulcanus.mp3( 3638862 bytes )
Music\Temple Master.mp3( 2049988 bytes )
Music\temple_master.mp3( 2049988 bytes )
Music\Theme_AncientDebris.mp3( 2510579 bytes )
Music\theme_arachne.mp3( 2811802 bytes )
Music\theme_atelier.mp3( 5511192 bytes )
Music\theme_cursedgarden.mp3( 4264963 bytes )
Music\theme_desertsthiefvillage.mp3( 2296166 bytes )
Music\Theme_Dota.mp3( 6211176 bytes )
Music\Theme_Duel.mp3( 1319813 bytes )
Music\Theme_DwarvenBase.mp3( 5459281 bytes )
Music\theme_eryuellisland.mp3( 2520337 bytes )
Music\Theme_EventCarnival.mp3( 1593145 bytes )
Music\Theme_EventCarnivalG.mp3( 1746954 bytes )
Music\theme_extinction.mp3( 3525683 bytes )
Music\Theme_FurnaceofHell.mp3( 5532424 bytes )
Music\Theme_Gaikoz.mp3( 4554441 bytes )
Music\Theme_GhostTrain.mp3( 2554849 bytes )
Music\Theme_GhostTrain_H.mp3( 2591839 bytes )
Music\Theme_GiantRock.mp3( 2940659 bytes )
Music\Theme_Iceberg.mp3( 5315712 bytes )
Music\Theme_Island.mp3( 3943343 bytes )
Music\theme_karuel.mp3( 2848412 bytes )
Music\theme_karuelborder.mp3( 4457851 bytes )
Music\theme_karuelborder_boss.mp3( 3367813 bytes )
Music\theme_karuel_boss.mp3( 3168778 bytes )
Music\Theme_KungjiVillage.mp3( 3589750 bytes )
Music\Theme_LaborCamp.mp3( 3806670 bytes )
Music\theme_library.mp3( 4441310 bytes )
Music\Theme_Life.mp3( 3317240 bytes )
Music\Theme_MirageDesert.mp3( 5055532 bytes )
Music\theme_nightmarket.mp3( 3647759 bytes )
Music\theme_nightmarket_h.mp3( 2989473 bytes )
Music\theme_pyramidofset.mp3( 3019235 bytes )
Music\theme_pyramidofset_boss.mp3( 3056555 bytes )
Music\theme_racanyon.mp3( 2667226 bytes )
Music\Theme_RuleCastle.mp3( 5859895 bytes )
Music\Theme_ShirineofRuin.mp3( 3981294 bytes )
Music\theme_slippedlandofcownat.mp3( 5859895 bytes )
Music\theme_soiledbasement.mp3( 4510927 bytes )
Music\theme_spiritgethall.mp3( 1652091 bytes )
Music\Theme_SupplyRoute.mp3( 5423545 bytes )
Music\Theme_ThunderHammer.mp3( 4063770 bytes )
Music\Theme_UnderTunnel.mp3( 4113452 bytes )
Music\Track0.mp3( 4117041 bytes )
Music\Track1.mp3( 3257315 bytes )
Music\Track2.mp3( 2025786 bytes )
Music\Track3.mp3( 192654 bytes )
Music\Track4.mp3( 171780 bytes )
Music\Track5.mp3( 1233814 bytes )
Music\Track6.mp3( 639678 bytes )
Music\Track7.mp3( 2467968 bytes )
Music\Track8.mp3( 1507579 bytes )
Music\Track9.mp3( 4131944 bytes )
Music\TrackA.mp3( 1922322 bytes )
Music\TrackB.mp3( 1451700 bytes )
Music\TrackC.mp3( 2357836 bytes )
Music\TrackD.mp3( 2453504 bytes )
Music\TrackE.mp3( 108548 bytes )
Music\TrackF.mp3( 1908948 bytes )
Music\TrackG.mp3( 1677398 bytes )
Music\TrackH.mp3( 1994211 bytes )
Music\TrackI.mp3( 1695370 bytes )
Music\TrackJ.mp3( 1234361 bytes )
Music\TrackK.mp3( 500425 bytes )
Music\TrackL.mp3( 649637 bytes )
Music\TrackM.mp3( 3580554 bytes )
Music\TrackN.mp3( 2070886 bytes )
Music\TrackO.mp3( 2026164 bytes )
Music\TrackP.mp3( 2612979 bytes )
Music\TrackQ.mp3( 1969740 bytes )
Music\TrackR.mp3( 1226190 bytes )
Music\TrackS.mp3( 4451790 bytes )
Music\TrackT.mp3( 2722693 bytes )
Music\TrackU.mp3( 3612319 bytes )
Music\trialforest_tosoone.mp3( 4222433 bytes )
Music\usa_logo.mp3( 188964 bytes )
Music\XmasEvent.mp3( 1075307 bytes )
Music\XmasEvent.mp3.bak( 1075307 bytes )
NewOptionVer1.dat( 98 bytes )
Options.xml( 165 bytes )
PairPlay.DAT( 240086 bytes )
Plugins\RedistPlugin_x64.dll( 22528 bytes )
Plugins\RedistPlugin_x86.dll( 23040 bytes )
Portuguese.xml( 1004 bytes )
ResoultionSettingVer1.dat( 8 bytes )
ResSet\awakeningdata.kom( 1654321 bytes )
ResSet\azitcommondata.kom( 7548810 bytes )
ResSet\caxias.kom( 4826783 bytes )
ResSet\chaosland1.kom( 12862504 bytes )
ResSet\chaosland2.kom( 14405495 bytes )
ResSet\chaosland3.kom( 10583176 bytes )
ResSet\chaosland4.kom( 16145145 bytes )
ResSet\Char_Amy4.kom( 18119544 bytes )
ResSet\Char_Asin1.kom( 8542354 bytes )
ResSet\Char_Asin2.kom( 3235961 bytes )
ResSet\Char_Beigas1.kom( 8099133 bytes )
ResSet\Char_Common.kom( 803231 bytes )
ResSet\Char_Dio1.kom( 8811285 bytes )
ResSet\Char_Dio2.kom( 4560106 bytes )
ResSet\Char_Dio3.kom( 4465940 bytes )
ResSet\Char_Dio4.kom( 5957681 bytes )
ResSet\Char_Edel.kom( 6822345 bytes )
ResSet\Char_Edel2.kom( 1959548 bytes )
ResSet\Char_Jin2.kom( 7837718 bytes )
ResSet\Char_Jin4.kom( 7743644 bytes )
ResSet\Char_JinRenew.kom( 106168 bytes )
ResSet\Char_Ley1.kom( 6162586 bytes )
ResSet\Char_Ley2.kom( 5274071 bytes )
ResSet\Char_Ley3.kom( 3630776 bytes )
ResSet\Char_Ley4.kom( 4805038 bytes )
ResSet\Char_Lime1.kom( 7573440 bytes )
ResSet\Char_Lime2.kom( 3977479 bytes )
ResSet\Char_Lupus.kom( 7570052 bytes )
ResSet\Char_Mari.kom( 9123275 bytes )
ResSet\Char_Mari1.kom( 8148241 bytes )
ResSet\Char_Mari2.kom( 9111906 bytes )
ResSet\Char_Mari3.kom( 5833739 bytes )
ResSet\Char_MariSkillTree.kom( 3387570 bytes )
ResSet\Char_Rin1.kom( 4673725 bytes )
ResSet\Char_Rin2.kom( 4513637 bytes )
ResSet\Char_Rin3.kom( 2773444 bytes )
ResSet\Char_Rin4.kom( 7343171 bytes )
ResSet\Char_RonanRenew.kom( 2337341 bytes )
ResSet\Char_Sieg2.kom( 8041595 bytes )
ResSet\Char_Sieg3.kom( 7248922 bytes )
ResSet\Char_Sieg4.kom( 9411348 bytes )
ResSet\Char_SP4.kom( 10818345 bytes )
ResSet\Char_Special4_Type2.kom( 3825802 bytes )
ResSet\Char_Uno1.kom( 6862048 bytes )
ResSet\Char_Zero.kom( 19785868 bytes )
ResSet\Char_Zero1.kom( 7668681 bytes )
ResSet\Char_Zero2.kom( 4906757 bytes )
ResSet\Char_Zero3.kom( 3686336 bytes )
ResSet\Char_Zero4.kom( 3508341 bytes )
ResSet\coordicommon.kom( 220544 bytes )
ResSet\desert1.kom( 13091137 bytes )
ResSet\desert2.kom( 10716114 bytes )
ResSet\desert3.kom( 6957797 bytes )
ResSet\desert4.kom( 12356146 bytes )
ResSet\dota.kom( 1659537 bytes )
ResSet\dropbox.kom( 316536 bytes )
ResSet\dunarachnescobweb.kom( 7458109 bytes )
ResSet\dunatelier.kom( 8368570 bytes )
ResSet\duncarnival.kom( 12895219 bytes )
ResSet\duncombat.kom( 4808798 bytes )
ResSet\duncownatslippedland.kom( 18612276 bytes )
ResSet\duncursedgarden.kom( 8194074 bytes )
ResSet\dundemensionfrontier.kom( 3603843 bytes )
ResSet\dundesert.kom( 9378309 bytes )
ResSet\dunextinction.kom( 13295961 bytes )
ResSet\dungeonzig.kom( 5773836 bytes )
ResSet\dungolemgrave.kom( 1681442 bytes )
ResSet\dungoliathhabitat.kom( 2736043 bytes )
ResSet\dungroundofdespair.kom( 9095960 bytes )
ResSet\dunhuntingfield.kom( 3509090 bytes )
ResSet\dunkaruel.kom( 8167274 bytes )
ResSet\dunkaruelborder.kom( 9068123 bytes )
ResSet\dunlandofgoldenslimeking.kom( 1786153 bytes )
ResSet\dunlandofjudgment.kom( 21164294 bytes )
ResSet\dunlibrary.kom( 9991102 bytes )
ResSet\dunnightmarket.kom( 27430813 bytes )
ResSet\dunpyramid.kom( 12892305 bytes )
ResSet\dunracanyon.kom( 15567952 bytes )
ResSet\dunraid_berkaslair.kom( 15292352 bytes )
ResSet\dunrefectoring.kom( 18785422 bytes )
ResSet\dunrevolt.kom( 5852141 bytes )
ResSet\dunseason5.kom( 7604051 bytes )
ResSet\dunshadowforest.kom( 9900715 bytes )
ResSet\dunsoiledbasement.kom( 8539771 bytes )
ResSet\dunspirit.kom( 7946604 bytes )
ResSet\duntrain.kom( 20680025 bytes )
ResSet\eventres.kom( 638989 bytes )
ResSet\hero1.kom( 20654163 bytes )
ResSet\hero2.kom( 16143950 bytes )
ResSet\lazygenius.kom( 5159324 bytes )
ResSet\loading_charmotion.kom( 124239 bytes )
ResSet\map_fight.kom( 3858414 bytes )
ResSet\mission_npc.kom( 3958906 bytes )
ResSet\newelia.kom( 749723 bytes )
ResSet\nightswamp.kom( 8092948 bytes )
ResSet\pepero_desperado.kom( 258661 bytes )
ResSet\petalice.kom( 3193110 bytes )
ResSet\petanymomo.kom( 2208446 bytes )
ResSet\petariel.kom( 1565247 bytes )
ResSet\petaron.kom( 1532011 bytes )
ResSet\petaslan.kom( 2209293 bytes )
ResSet\petastarot.kom( 1633890 bytes )
ResSet\petbakunawa.kom( 2879831 bytes )
ResSet\petberkas.kom( 2192692 bytes )
ResSet\petblackdragon.kom( 3111653 bytes )
ResSet\petblackslime.kom( 543580 bytes )
ResSet\petblitzchen.kom( 18595654 bytes )
ResSet\petburubis.kom( 2025560 bytes )
ResSet\petbuzzy.kom( 3002841 bytes )
ResSet\petcasanova.kom( 1389583 bytes )
ResSet\petcatbot.kom( 1654584 bytes )
ResSet\petchoucring.kom( 2634515 bytes )
ResSet\petchristmaspengpeng.kom( 1048732 bytes )
ResSet\petclara.kom( 2608791 bytes )
ResSet\petcommender.kom( 1522182 bytes )
ResSet\petcordelia.kom( 1453668 bytes )
ResSet\petcrako.kom( 1594547 bytes )
ResSet\petdarkamon.kom( 2023440 bytes )
ResSet\petdarknightmare.kom( 2190837 bytes )
ResSet\petdarkspirit.kom( 932729 bytes )
ResSet\petdkmark3.kom( 1650635 bytes )
ResSet\petduel.kom( 2761078 bytes )
ResSet\petemily.kom( 1302618 bytes )
ResSet\petflarebeast.kom( 2324586 bytes )
ResSet\petfoxninetails.kom( 1967637 bytes )
ResSet\petfrancoise.kom( 3034456 bytes )
ResSet\petgaikoz.kom( 1244500 bytes )
ResSet\petghost.kom( 4285965 bytes )
ResSet\petgriffith.kom( 1650728 bytes )
ResSet\petgwen.kom( 2401196 bytes )
ResSet\pethaetae.kom( 1882951 bytes )
ResSet\pethound.kom( 1298389 bytes )
ResSet\pethulagirl.kom( 3622221 bytes )
ResSet\peticedragon.kom( 2271103 bytes )
ResSet\petjrdarkpriest.kom( 1506458 bytes )
ResSet\petjrjack.kom( 3046811 bytes )
ResSet\petkazeaze.kom( 1441915 bytes )
ResSet\petkelly.kom( 1394126 bytes )
ResSet\petkeroro.kom( 2039937 bytes )
ResSet\petketer.kom( 2401189 bytes )
ResSet\petkitty.kom( 1965242 bytes )
ResSet\petkkambu.kom( 2742772 bytes )
ResSet\petkogb.kom( 1749332 bytes )
ResSet\petkogmark1.kom( 179509 bytes )
ResSet\petkogmark2.kom( 168577 bytes )
ResSet\petkogmark3.kom( 229845 bytes )
ResSet\petkumi.kom( 2500951 bytes )
ResSet\petkungji.kom( 1239353 bytes )
ResSet\petkungjielder.kom( 1150959 bytes )
ResSet\petleona.kom( 6329633 bytes )
ResSet\petlesley.kom( 2857490 bytes )
ResSet\petlittlefoxninetails.kom( 1967278 bytes )
ResSet\petlucy.kom( 1342032 bytes )
ResSet\petmaid.kom( 4928050 bytes )
ResSet\petmashimaro.kom( 1750778 bytes )
ResSet\petmedusa.kom( 3145713 bytes )
ResSet\petmermairing.kom( 2050853 bytes )
ResSet\petminielesis.kom( 1695913 bytes )
ResSet\petmiraclemermairing.kom( 1876868 bytes )
ResSet\petmoonbunny.kom( 2172260 bytes )
ResSet\petmuring.kom( 460267 bytes )
ResSet\petnix.kom( 1902457 bytes )
ResSet\petpiero.kom( 1096463 bytes )
ResSet\petpiro.kom( 1924787 bytes )
ResSet\petplubell.kom( 3060991 bytes )
ResSet\petquming.kom( 1728791 bytes )
ResSet\petramiel.kom( 2651343 bytes )
ResSet\petrencia.kom( 2181250 bytes )
ResSet\petrica.kom( 2307088 bytes )
ResSet\petrickoon.kom( 1294590 bytes )
ResSet\petruru.kom( 13179325 bytes )
ResSet\petsaku.kom( 1629691 bytes )
ResSet\petsarimanok.kom( 1357625 bytes )
ResSet\petseamus.kom( 2294738 bytes )
ResSet\petselion.kom( 2316957 bytes )
ResSet\petsmallmaid.kom( 2035117 bytes )
ResSet\petthanatos.kom( 2051976 bytes )
ResSet\pettlek.kom( 1946409 bytes )
ResSet\pettomo.kom( 2300481 bytes )
ResSet\pettoonydog.kom( 1226637 bytes )
ResSet\pettricky.kom( 1497897 bytes )
ResSet\petvictor.kom( 1399719 bytes )
ResSet\petworldcuptomo.kom( 2227014 bytes )
ResSet\petzidler.kom( 2557240 bytes )
ResSet\pet_blackbear.kom( 1944262 bytes )
ResSet\pet_christmasalice.kom( 2878634 bytes )
ResSet\pet_christmaslesley.kom( 2468644 bytes )
ResSet\pet_christmasmaryjain.kom( 2303731 bytes )
ResSet\pet_chunrang.kom( 3847967 bytes )
ResSet\pet_chunryeonga.kom( 1742279 bytes )
ResSet\pet_devilion.kom( 2484074 bytes )
ResSet\pet_dokkaebi.kom( 2145418 bytes )
ResSet\pet_edna.kom( 2045534 bytes )
ResSet\pet_elena.kom( 1593134 bytes )
ResSet\pet_gwishinee.kom( 1354378 bytes )
ResSet\pet_lui.kom( 1884768 bytes )
ResSet\pet_monkey.kom( 2029976 bytes )
ResSet\pet_ordo.kom( 3164484 bytes )
ResSet\pet_periot.kom( 1313457 bytes )
ResSet\pet_zoro.kom( 1877667 bytes )
ResSet\Renew_Arme.kom( 2587761 bytes )
ResSet\Renew_Char.kom( 2131126 bytes )
ResSet\Renew_Elesis.kom( 3581145 bytes )
ResSet\Renew_Lire2.kom( 4264880 bytes )
ResSet\rockpaperscissors.kom( 1564150 bytes )
ResSet\savingsystem.kom( 2456556 bytes )
ResSet\shortmenuui.kom( 4854690 bytes )
ResSet\silverland5.kom( 9321278 bytes )
ResSet\silverland6.kom( 6301322 bytes )
ResSet\silverland7.kom( 9117203 bytes )
ResSet\Skill_Amy1.kom( 13058431 bytes )
ResSet\Skill_Jin1.kom( 4832791 bytes )
ResSet\Skill_Ronan1.kom( 13022024 bytes )
ResSet\Skill_Ryan0.kom( 9543227 bytes )
ResSet\Skill_Sieg1.kom( 10458729 bytes )
ResSet\waterdungeon.kom( 3536115 bytes )
ResSet\xenia5.kom( 14510241 bytes )
ResSet\xenia6.kom( 19333550 bytes )
ResSet\xenia7.kom( 12797012 bytes )
ResSet\xenia8.kom( 22244820 bytes )
RoomOptions.dat( 23 bytes )
Sound\Sound.kom( 11455093 bytes )
Sound\Sound2.kom( 8719952 bytes )
Sound\Sound3.kom( 11955326 bytes )
Sound\Sound4.kom( 19824382 bytes )
Sound\Sound5.kom( 21635875 bytes )
Sound\Sound6.kom( 24811112 bytes )
Sound\sound_common.kom( 7924 bytes )
Sound\Sound_Korea.kom( 16077569 bytes )
Sound\Sound_Korea2.kom( 4371766 bytes )
Sound\Sound_Korea3.kom( 18522255 bytes )
Sound\Sound_Korea4.kom( 16944631 bytes )
Sound\Sound_Madness.kom( 16077569 bytes )
Sound\Sound_Madness2.kom( 4371766 bytes )
Sound\Sound_Madness3.kom( 18522255 bytes )
Sound\Sound_Madness4.kom( 16944631 bytes )
Sound\Sound_Madness5.kom( 167686 bytes )
Sound\sound_minigame.kom( 2611055 bytes )
Sound\sound_pet.kom( 1952264 bytes )
ssowebdll.dll( 241664 bytes )
Stage\aipet.kom( 110044 bytes )
Stage\char_script.kom( 2898689 bytes )
Stage\dramascript.kom( 78374 bytes )
Stage\dungeon_drop_info.kom( 47976 bytes )
Stage\embarkaction.kom( 22055 bytes )
Stage\gcnewmapparticlescript.stg( 5482097 bytes )
Stage\madness.kom( 11716079 bytes )
Stage\map.kom( 18729 bytes )
Stage\particle_script.kom( 1166558 bytes )
Stage\pettemplate.kom( 253748 bytes )
Stage\playertemplate.kom( 661862 bytes )
Stage\script.kom( 21200766 bytes )
Stage\skilltree.kom( 101561 bytes )
Stage\string.kom( 1089276 bytes )
Stage\strings_eng.kom( 1080292 bytes )
Stage\strings_por.kom( 1063527 bytes )
Stage\subjectaction.kom( 115440 bytes )
Texture\achievement0.kom( 1695611 bytes )
Texture\agitmap.kom( 4471892 bytes )
Texture\agitobject.kom( 3398760 bytes )
Texture\catalog.kom( 2914108 bytes )
Texture\cursor0.dds( 16512 bytes )
Texture\dun_achemedia_1-4.kom( 7385565 bytes )
Texture\dun_achemedia_5.kom( 1693414 bytes )
Texture\dun_achemedia_6.kom( 1169407 bytes )
Texture\dun_achemedia_7.kom( 1583595 bytes )
Texture\dun_achemedia_bg.kom( 9275619 bytes )
Texture\dun_atum_1-4.kom( 12380532 bytes )
Texture\dun_atum_bg.kom( 4841332 bytes )
Texture\dun_bermesiah_1-7.kom( 14887744 bytes )
Texture\dun_bermesiah_8-12.kom( 13979383 bytes )
Texture\dun_bermesiah_BG.kom( 5866592 bytes )
Texture\dun_diableaisle.kom( 14216150 bytes )
Texture\dun_dota_1.kom( 3626415 bytes )
Texture\dun_elia_1-4.kom( 3157079 bytes )
Texture\dun_elia_5-8.kom( 7549811 bytes )
Texture\dun_elia_bg.kom( 6184929 bytes )
Texture\dun_event.kom( 35794530 bytes )
Texture\dun_extinction.kom( 2895190 bytes )
Texture\dun_frostterritory.kom( 11929292 bytes )
Texture\dun_hungrypet.kom( 2177063 bytes )
Texture\dun_judgment.kom( 6529236 bytes )
Texture\dun_raid.kom( 2609188 bytes )
Texture\dun_silver_1-4.kom( 5271752 bytes )
Texture\dun_silver_5-7.kom( 4619696 bytes )
Texture\dun_silver_bg.kom( 4693814 bytes )
Texture\dun_xenia_1-4.kom( 4924737 bytes )
Texture\dun_xenia_5-8.kom( 6385649 bytes )
Texture\dun_xenia_BG.kom( 6466736 bytes )
Texture\emoticon0.kom( 818836 bytes )
Texture\eventBannerImages.kom( 473433 bytes )
Texture\event_coupon.kom( 38534 bytes )
Texture\fight0.kom( 7749113 bytes )
Texture\fight1.kom( 5846035 bytes )
Texture\fight2.kom( 7044076 bytes )
Texture\fight3.kom( 6800704 bytes )
Texture\fortool.kom( 1917 bytes )
Texture\loading.kom( 1518703 bytes )
Texture\minigamemap.kom( 1295059 bytes )
Texture\minigameobj.kom( 156763 bytes )
Texture\neonsign0.kom( 381167 bytes )
Texture\sbta0.kom( 6334776 bytes )
Texture\sbta1.kom( 4324517 bytes )
Texture\sbta10.kom( 5480529 bytes )
Texture\sbta11.kom( 9041369 bytes )
Texture\sbta12.kom( 4389788 bytes )
Texture\sbta13.kom( 5698786 bytes )
Texture\sbta14.kom( 5091248 bytes )
Texture\sbta15.kom( 5528516 bytes )
Texture\sbta16.kom( 6086539 bytes )
Texture\sbta17.kom( 5573393 bytes )
Texture\sbta18.kom( 4295226 bytes )
Texture\sbta19.kom( 5105579 bytes )
Texture\sbta2.kom( 5379662 bytes )
Texture\sbta20.kom( 11462666 bytes )
Texture\sbta21.kom( 13272392 bytes )
Texture\sbta22.kom( 25635873 bytes )
Texture\sbta23.kom( 42404363 bytes )
Texture\sbta24.kom( 51831748 bytes )
Texture\sbta25.kom( 54267198 bytes )
Texture\sbta26.kom( 61528624 bytes )
Texture\sbta27.kom( 26323919 bytes )
Texture\sbta28.kom( 42899299 bytes )
Texture\sbta29.kom( 59621983 bytes )
Texture\sbta3.kom( 5740906 bytes )
Texture\sbta30.kom( 31335116 bytes )
Texture\sbta31.kom( 43898815 bytes )
Texture\sbta32.kom( 40318386 bytes )
Texture\sbta33.kom( 39230996 bytes )
Texture\sbta34.kom( 33465480 bytes )
Texture\sbta35.kom( 43149847 bytes )
Texture\sbta36.kom( 11301791 bytes )
Texture\sbta37.kom( 37521476 bytes )
Texture\sbta38.kom( 41568050 bytes )
Texture\sbta39.kom( 10979899 bytes )
Texture\sbta4.kom( 5826137 bytes )
Texture\sbta40.kom( 41938432 bytes )
Texture\sbta41.kom( 33009979 bytes )
Texture\sbta42.kom( 235 bytes )
Texture\sbta5.kom( 6477226 bytes )
Texture\sbta6.kom( 5139538 bytes )
Texture\sbta7.kom( 5772881 bytes )
Texture\sbta8.kom( 5215837 bytes )
Texture\sbta9.kom( 5593043 bytes )
Texture\setitem0.kom( 6369792 bytes )
Texture\setitem1.kom( 7422830 bytes )
Texture\setitem2.kom( 40610376 bytes )
Texture\setitem3.kom( 49048489 bytes )
Texture\setitem4.kom( 11618849 bytes )
Texture\skillicon.kom( 1116628 bytes )
Texture\skillimage.kom( 1489913 bytes )
Texture\spark0.kom( 537554 bytes )
Texture\special0.kom( 1215594 bytes )
Texture\special1.kom( 1328799 bytes )
Texture\special2.kom( 2808461 bytes )
Texture\specialfaceimage.kom( 17317176 bytes )
Texture\square0.kom( 6486227 bytes )
Texture\square1.kom( 2378276 bytes )
Texture\square_4th_ani.kom( 9077161 bytes )
Texture\square_destroy.kom( 12548049 bytes )
Texture\square_festival.kom( 14811311 bytes )
Texture\square_gwc.kom( 9240098 bytes )
Texture\square_halloween.kom( 7310401 bytes )
Texture\square_nighit.kom( 14137931 bytes )
Texture\square_night.kom( 6832472 bytes )
Texture\square_object.kom( 2241373 bytes )
Texture\square_soccer.kom( 9278763 bytes )
Texture\square_valentine.kom( 4844498 bytes )
Texture\square_winter.kom( 8279485 bytes )
Texture\texnpc.kom( 194684 bytes )
Texture\texture00.kom( 21967749 bytes )
Texture\tex_abta0.kom( 5751687 bytes )
Texture\tex_abta1.kom( 4284619 bytes )
Texture\tex_abta10.kom( 15055996 bytes )
Texture\tex_abta11.kom( 8551441 bytes )
Texture\tex_abta12.kom( 11135306 bytes )
Texture\tex_abta13.kom( 11580543 bytes )
Texture\tex_abta14.kom( 8710700 bytes )
Texture\tex_abta15.kom( 11433689 bytes )
Texture\tex_abta16.kom( 13510337 bytes )
Texture\tex_abta17.kom( 2671492 bytes )
Texture\tex_abta18.kom( 12715622 bytes )
Texture\tex_abta19.kom( 14463716 bytes )
Texture\tex_abta2.kom( 3443503 bytes )
Texture\tex_abta20.kom( 4241983 bytes )
Texture\tex_abta21.kom( 18022265 bytes )
Texture\tex_abta22.kom( 18606642 bytes )
Texture\tex_abta3.kom( 3014356 bytes )
Texture\tex_abta4.kom( 5186959 bytes )
Texture\tex_abta5.kom( 9146831 bytes )
Texture\tex_abta6.kom( 43988306 bytes )
Texture\tex_abta7.kom( 19497814 bytes )
Texture\tex_abta8.kom( 8792381 bytes )
Texture\tex_abta9.kom( 11083865 bytes )
Texture\tex_dungeon_infoimage.kom( 21524498 bytes )
Texture\tex_dungeon_loading.kom( 47077713 bytes )
Texture\tex_dungeon_monster.kom( 12569630 bytes )
Texture\tex_mission_npc.kom( 666230 bytes )
Texture\tex_monster.kom( 1864655 bytes )
Texture\tex_monstercrusader.kom( 2238437 bytes )
Texture\tex_oldbooks.kom( 4245460 bytes )
Texture\tex_pet.kom( 750206 bytes )
Texture\tex_returnguide.kom( 4294196 bytes )
Texture\tex_tutorial_loading.kom( 35231468 bytes )
Texture\ui1.kom( 21287539 bytes )
Texture\ui2.kom( 11330925 bytes )
Texture\ui3.kom( 41279720 bytes )
Texture\ui4.kom( 39622185 bytes )
Texture\ui5.kom( 6722952 bytes )
Texture\ui_guidebook.kom( 16961017 bytes )
Texture\ui_news.kom( 4269919 bytes )
Texture\ui_seasson2.kom( 20024493 bytes )
Texture\ui_temp.kom( 2330 bytes )
unicows.dll( 245408 bytes )
unins000.dat( 61415 bytes )
unins000.exe( 735909 bytes )
Updater.exe( 12800 bytes )
Updates.xml( 153409 bytes )
zlib1.dll( 75264 bytes )
zlibwapi.dll( 74240 bytes )
----------------------------FileList End---------------------
